# spring-data-jpa

./: .gitignore  .travis.yml  CI.adoc  CODE_OF_CONDUCT.adoc  CONTRIBUTING.MD  CONTRIBUTING.adoc  Jenkinsfile  PULL_REQUEST.md  README.adoc  SECURITY.adoc  SpecificationBug  Spring Data JPA.sonargraph  _config.yml  antora-playbook.yml  antora.yml  aop.xml  branchfile.html  index.html  pom.xml  readme.adoc  readme.md  settings.xml  template.mf
spring-data-envers/: pom.xml
spring-data-envers/etc/: eclipse-formatter.xml
spring-data-envers/src/main/resources/: changelog.txt  license.txt  notice.txt
spring-data-envers/src/test/java/org/springframework/data/envers/: Config.java
spring-data-envers/src/test/java/org/springframework/data/envers/sample/: AbstractEntity.java  Continent.java  ContinentRepository.java  Country.java  CountryQueryDslRepository.java  CountryRepository.java  CustomRevisionEntity.java  CustomRevisionEntityWithDifferentTimestamp.java  CustomRevisionListener.java  License.java  LicenseRepository.java  QCountry.java
spring-data-envers/src/test/resources/: logback.xml
spring-data-jpa/: aop.xml  pom.xml
spring-data-jpa-common-parser/: pom.xml
spring-data-jpa-common-parser/src/main/java/org/springframework/data/jpa/domain/: JpaSort.java
spring-data-jpa-distribution/: pom.xml
spring-data-jpa-distribution/src/main/resources/antora-resources/: antora.yml
spring-data-jpa-hibernate62-parser/: pom.xml
spring-data-jpa-performance/: pom.xml
spring-data-jpa-performance/src/main/java/org/springframework/data/jpa/model/: IPersonProjection.java  Person.java  Profile.java
spring-data-jpa-performance/src/main/java/org/springframework/data/jpa/repository/: PersonRepository.java
spring-data-jpa-performance/src/main/resources/: logback.xml
spring-data-jpa-performance/src/test/java/org/springframework/data/jpa/repository/: Profiler.java  RepositoryFinderTests.java
spring-data-jpa/src/jmh/java/org/springframework/data/jpa/benchmark/: AotRepositoryQueryMethodBenchmarks.java  RepositoryFinderBenchmarks.java  RepositoryQueryMethodBenchmarks.java
spring-data-jpa/src/main/antora/: antora-playbook.yml  antora.yml
spring-data-jpa/src/main/antora/modules/ROOT/: nav.adoc
spring-data-jpa/src/main/antora/modules/ROOT/pages/jpa/: misc-merging-persistence-units.adoc
spring-data-jpa/src/main/antora/resources/antora-resources/: antora.yml
spring-data-jpa/src/main/java/org/hibernate/bytecode/internal/: BytecodeProviderInitiator.java
spring-data-jpa/src/main/java/org/hibernate/cfg/: Environment.java
spring-data-jpa/src/main/java/org/springframework/data/jpa/aot/: DataJpaRuntimeHints.java  JpaRuntimeHints.java  JpaRuntimeHintsRegistrar.java
spring-data-jpa/src/main/java/org/springframework/data/jpa/convert/: QueryByExamplePredicateBuilder.java  VectorConverters.java  package-info.java
spring-data-jpa/src/main/java/org/springframework/data/jpa/criteria/: Expressions.java  package-info.java
spring-data-jpa/src/main/java/org/springframework/data/jpa/domain/: AbstractAuditable.java  AbstractPersistable.java  DeleteSpecification.java  JoinSpecification.java  JpaSort.java  NestableSpecification.java  ParameterizedSpecification.java  ParametersValues.java  PredicateSpecification.java  Specification.java  SpecificationComposition.java  UpdateSpecification.java  package-info.java
spring-data-jpa/src/main/java/org/springframework/data/jpa/mapping/: JpaIdentifierResolver.java  JpaMetamodelMappingContext.java  JpaPersistentEntity.java  JpaPersistentEntityImpl.java  JpaPersistentEntityInformation.java  JpaPersistentProperty.java  JpaPersistentPropertyImpl.java  package-info.java
spring-data-jpa/src/main/java/org/springframework/data/jpa/projection/: CollectionAwareProjectionFactory.java  package-info.java
spring-data-jpa/src/main/java/org/springframework/data/jpa/provider/: HibernateJpaParametersParameterAccessor.java  HibernateUtils.java  JpaClassUtils.java  PersistenceProvider.java  PresenceDetector.java  ProxyIdAccessor.java  QueryComment.java  QueryExtractor.java  package-info.java
spring-data-jpa/src/main/java/org/springframework/data/jpa/repository/: EntityGraph.java  EntityGraphHint.java  JpaContext.java  JpaRepository.java  JpaSpecificationExecutor.java  Lock.java  Meta.java  Modifying.java  NativeQuery.java  Query.java  QueryHints.java  QueryRewriter.java  Temporal.java  package-info.java
spring-data-jpa/src/main/java/org/springframework/data/jpa/support/: PageableUtils.java  (+3 more)
spring-data-jpa/src/main/resources/: license.txt
spring-data-jpa/src/test/java/com/example/: UserDtoProjection.java  UserRepository.java
spring-data-jpa/src/test/java/org/springframework/data/jpa/: AntlrVersionTests.java
spring-data-jpa/src/test/resources/: application-context.xml  eclipselink-h2.xml  eclipselink-infrastructure.xml  eclipselink.xml  h2.xml  hibernate-h2-infrastructure.xml  hibernate-infrastructure.xml  hibernate.xml  hjppa-test.xml  hsqldb.xml  infrastructure-h2.xml  infrastructure.xml  logback.xml  multiple-entity-manager-context.xml  multiple-entity-manager-integration-context.xml  multitenancy-test.xml  openjpa.xml  tx-manager.xml
spring-data-jpa/src/test/resources/auditing/: auditing-bfpp-context.xml  auditing-entity-listener.xml  auditing-entity-with-embeddable-listener.xml  auditing-namespace-context.xml  auditing-namespace-context2.xml  auditing-namespace-context3.xml
spring-data-jpa/src/test/resources/config/: jpa-context-with-jndi.xml  lookup-strategies-context.xml  namespace-application-context-h2.xml  namespace-application-context.xml  namespace-autoconfig-context.xml  namespace-autoconfig-typefilter-context.xml  namespace-customfactory-context.xml  namespace-nested-repositories-application-context.xml
spring-data-jpa/src/test/resources/scripts/: h2-stored-procedures.sql  hsqldb-init.sql  oracle-vector-initialize.sql  oracle-vector.sql  pgvector.sql  postgres-nullable-stored-procedures.sql  postgres-stored-procedures.sql  schema-stored-procedures.sql
spring-data-jpa/src/test/resources/simple-persistence/: simple-persistence.xml
(+1526 files in other folders)
