<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-jpa-parent</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>

	<name>Spring Data JPA Parent</name>
	<description>Parent module for Spring Data JPA repositories.</description>
	<url>https://spring.io/projects/spring-data-jpa</url>
	<scm>
		<connection>scm:git:git://github.com:spring-projects/spring-data-jpa.git</connection>
		<developerConnection>scm:git:git@github.com:spring-projects/spring-data-jpa.git</developerConnection>
		<url>https://github.com/spring-projects/spring-data-jpa</url>
	</scm>
	<issueManagement>
		<url>https://github.com/spring-projects/spring-data-jpa/issues</url>
	</issueManagement>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>4.0.0</version>
	</parent>

	<properties>
		<antlr>4.13.2</antlr> <!-- align with Hibernate's parser -->
		<eclipselink>5.0.0-B11</eclipselink>
		<eclipselink-next>5.0.0-SNAPSHOT</eclipselink-next>
		<hibernate>7.1.7.Final</hibernate>
		<hibernate-71-snapshots>7.1.8-SNAPSHOT</hibernate-71-snapshots>
		<hsqldb>2.7.4</hsqldb>
		<h2>2.3.232</h2>
		<jakarta-persistence-api>3.2.0</jakarta-persistence-api>
		<jsqlparser>5.3</jsqlparser>
		<mysql-connector-java>9.5.0</mysql-connector-java>
		<postgresql>42.7.8</postgresql>
		<oracle>23.26.0.0.0</oracle>
		<springdata.commons>4.0.0</springdata.commons>
		<vavr>0.10.3</vavr>

		<hibernate.groupId>org.hibernate</hibernate.groupId>

		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	</properties>

	<modules>
		<module>spring-data-envers</module>
		<module>spring-data-jpa</module>
		<module>spring-data-jpa-distribution</module>
	</modules>


	<profiles>
		<profile>
			<id>jmh</id>
			<repositories>
				<repository>
					<id>jitpack</id>
					<url>https://jitpack.io</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>hibernate-71-snapshots</id>
			<properties>
				<hibernate>${hibernate-71-snapshots}</hibernate>
				<jakarta-persistence-api>3.2.0</jakarta-persistence-api>
			</properties>
			<repositories>
				<repository>
					<id>sonatype-oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>all-dbs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>mysql-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/MySql*IntegrationTests.java</include>
									</includes>
								</configuration>
							</execution>
							<execution>
								<id>postgres-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/Postgres*IntegrationTests.java
										</include>
									</includes>
								</configuration>
							</execution>
							<execution>
								<id>oracle-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/Oracle*IntegrationTests.java
										</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipselink-next</id>
			<properties>
				<eclipselink>${eclipselink-next}</eclipselink>
			</properties>
			<repositories>
				<repository>
					<id>jakarta.oss.sonatype.org</id>
					<name>Jakarta OSS Sonatype Staging</name>
					<url>https://jakarta.oss.sonatype.org/content/repositories/staging</url>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.gradle</groupId>
					<artifactId>develocity-maven-extension</artifactId>
					<configuration>
						<develocity>
							<normalization>
								<runtimeClassPath>
									<ignoredFiles>
										<ignoredFile>builddef.lst</ignoredFile>
									</ignoredFiles>
								</runtimeClassPath>
							</normalization>
						</develocity>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
