<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-jpa-parent</artifactId>
	<version>4.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Data JPA Parent</name>
	<description>Parent module for Spring Data JPA repositories.</description>
	<url>https://spring.io/projects/spring-data-jpa</url>
	<scm>
		<connection>scm:git:git://github.com:spring-projects/spring-data-jpa.git</connection>
		<developerConnection>scm:git:git@github.com:spring-projects/spring-data-jpa.git</developerConnection>
		<url>https://github.com/spring-projects/spring-data-jpa</url>
	</scm>
	<issueManagement>
		<url>https://github.com/spring-projects/spring-data-jpa/issues</url>
	</issueManagement>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<antlr>4.13.2</antlr> <!-- align with Hibernate's parser -->
		<eclipselink>5.0.0</eclipselink>
		<eclipselink-next>5.0.0-SNAPSHOT</eclipselink-next>
		<hibernate>7.4.0.Final</hibernate>
		<hibernate-74-snapshots>7.4.1-SNAPSHOT</hibernate-74-snapshots>
		<hsqldb>2.7.4</hsqldb>
		<h2>2.3.232</h2>
		<jakarta-persistence-api>3.2.0</jakarta-persistence-api>
		<jsqlparser>5.3</jsqlparser>
		<mysql-connector-java>9.7.0</mysql-connector-java>
		<postgresql>42.7.11</postgresql>
		<oracle>23.26.2.0.0</oracle>
		<springdata.commons>4.2.0-SNAPSHOT</springdata.commons>

		<hibernate.groupId>org.hibernate</hibernate.groupId>
		<antora-javadoc-artifactId>spring-data-jpa</antora-javadoc-artifactId>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	</properties>

	<modules>
		<module>spring-data-envers</module>
		<module>spring-data-jpa</module>
		<module>spring-data-jpa-distribution</module>
	</modules>

	<profiles>
		<profile>
			<id>jmh</id>
			<repositories>
				<repository>
					<id>jitpack</id>
					<url>https://jitpack.io</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>hibernate-74-snapshots</id>
			<properties>
				<hibernate>${hibernate-74-snapshots}</hibernate>
			</properties>
			<repositories>
				<repository>
					<id>sonatype-central</id>
					<url>https://central.sonatype.com/repository/maven-snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>all-dbs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>mysql-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/MySql*IntegrationTests.java</include>
									</includes>
								</configuration>
							</execution>
							<execution>
								<id>postgres-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/Postgres*IntegrationTests.java</include>
									</includes>
								</configuration>
							</execution>
							<execution>
								<id>oracle-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/Oracle*IntegrationTests.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipselink-next</id>
			<properties>
				<eclipselink>${eclipselink-next}</eclipselink>
			</properties>
			<repositories>
				<repository>
					<id>jakarta.oss.sonatype.org</id>
					<name>Jakarta OSS Sonatype Staging</name>
					<url>https://jakarta.oss.sonatype.org/content/repositories/staging</url>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.gradle</groupId>
					<artifactId>develocity-maven-extension</artifactId>
					<configuration>
						<develocity>
							<normalization>
								<runtimeClassPath>
									<ignoredFiles>
										<ignoredFile>builddef.lst</ignoredFile>
									</ignoredFiles>
								</runtimeClassPath>
							</normalization>
						</develocity>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack-javadoc-offline-links</id>
							<configuration>
								<artifactItems combine.children="append">
									<artifactItem>
										<groupId>org.hibernate.orm</groupId>
										<artifactId>hibernate-core</artifactId>
										<version>${hibernate}</version>
										<classifier>javadoc</classifier>
										<type>jar</type>
										<outputDirectory>
											${javadoc.offline-links.directory}/hibernate-core
										</outputDirectory>
									</artifactItem>
									<artifactItem>
										<groupId>org.hibernate.orm</groupId>
										<artifactId>hibernate-envers</artifactId>
										<version>${hibernate}</version>
										<classifier>javadoc</classifier>
										<type>jar</type>
										<outputDirectory>
											${javadoc.offline-links.directory}/hibernate-envers
										</outputDirectory>
									</artifactItem>
									<artifactItem>
										<groupId>jakarta.persistence</groupId>
										<artifactId>jakarta.persistence-api</artifactId>
										<version>${jakarta-persistence-api}</version>
										<classifier>javadoc</classifier>
										<type>jar</type>
										<outputDirectory>
											${javadoc.offline-links.directory}/jakarta-persistence
										</outputDirectory>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<offlineLinks combine.children="append">
							<offlineLink>
								<url>
									https://docs.hibernate.org/orm/${hibernate.parsed.majorVersion}.${hibernate.parsed.minorVersion}/javadocs/
								</url>
								<location>
									${javadoc.offline-links.directory}/hibernate-core
								</location>
							</offlineLink>
							<offlineLink>
								<url>
									https://docs.hibernate.org/orm/${hibernate.parsed.majorVersion}.${hibernate.parsed.minorVersion}/javadocs/
								</url>
								<location>
									${javadoc.offline-links.directory}/hibernate-envers
								</location>
							</offlineLink>
							<offlineLink>
								<url>
									https://javadoc.io/doc/jakarta.persistence/jakarta.persistence-api/${jakarta-persistence-api}
								</url>
								<location>
									${javadoc.offline-links.directory}/jakarta-persistence
								</location>
							</offlineLink>
						</offlineLinks>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>parse-hibernate-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<propertyPrefix>hibernate.parsed</propertyPrefix>
							<versionString>${hibernate}</versionString>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
