Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Bundle-Name: ${project.name}
Bundle-Vendor: SpringSource
Bundle-Version: ${project.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Template: 
 org.springframework.data.jpa.*;version="${project.version}"
Import-Template:
 com.mysema.query.*;version="${querydsl.version:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.persistence.*;version="${jpa.version:[=.=.=,+1.0.0)}",
 javax.annotation.*;version="0.0.0",
 javax.enterprise.*;version="${cdi.version:[=.=.=,+1.0.0)}";resolution:=optional,
 org.aopalliance.*;version="[1.0.0,2.0.0)", 
 org.apache.openjpa.persistence.*;version="${openjpa.version:[=.=.=,+1.0.0)}";resolution:=optional, 
 org.aspectj.*;version="${aspectj.version:[=.=.=,+1.0.0)}";resolution:=optional,
 org.eclipse.persistence.*;version="${eclipselink.version:[=.=.=,+1.0.0)}";resolution:=optional,
 org.hibernate.*;version="[3.5.3,4.0.0)";resolution:=optional, 
 org.joda.time.*;version="[1.5.0,2.0.0)";resolution:=optional,
 org.slf4j.*;version="${slf4j.version:[=.=.=,+1.0.0)}",
 org.springframework.*;version="${spring.version.30:[=.=.=.=,+1.0.0)}",
 org.springframework.beans.factory.aspectj;version="${spring.version.30:[=.=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.data.*;version="${spring.data.commons.version:[=.=.=.=,+1.0.0)}",
 org.w3c.*;version="0.0.0"
 