Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.data.jpa
Bundle-Name: ${project.name}
Bundle-Vendor: Pivotal Software, Inc
Bundle-Version: ${project.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Template: 
 org.springframework.data.jpa.*;version="${project.version}"
Import-Template:
 com.querydsl.*;version="${querydsl:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.persistence.*;version="${jpa:[=.=.=,+1.0.0)}",
 javax.annotation.*;version="0.0.0",
 javax.enterprise.*;version="${cdi:[=.=.=,+1.0.0)}";resolution:=optional,
 org.aopalliance.*;version="[1.0.0,2.0.0)", 
 org.apache.openjpa.*;version="${openjpa:[=.=.=,+1.0.0)}";resolution:=optional,
 org.aspectj.*;version="${aspectj:[=.=.=,+1.0.0)}";resolution:=optional,
 org.eclipse.persistence.*;version="${eclipselink:[=.=.=,+1.0.0)}";resolution:=optional,
 org.hibernate.*;version="[3.6.10,4.4.0)";resolution:=optional,
 org.joda.time.*;version="${jodatime:[=.=.=,+1.0.0)}";resolution:=optional,
 org.slf4j.*;version="${slf4j:[=.=.=,+1.0.0)}",
 org.springframework.*;version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.beans.factory.aspectj;version="${spring:[=.=.=.=,+1.1.0)}";resolution:=optional,
 org.springframework.data.*;version="${springdata.commons:[=.=.=.=,+1.0.0)}",
 org.threeten.bp.*;version="${threetenbp:[=.=.=,+1.0.0)}";resolution:=optional,
 org.w3c.*;version="0.0.0"
Import-Package: org.aspectj.lang;version="${aspectj:[=.=.=,+1.0.0)}";resolution:=optional,
 org.aspectj.runtime.reflect;version="${aspectj:[=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.beans.factory.aspectj;version="${spring:[=.=.=.=,+1.1.0)}";resolution:=optional

