<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-envers</artifactId>
	<version>3.1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Spring Data Envers</name>
	<description>Spring Data extension to work with Hibernate Envers</description>

	<developers>
		<developer>
			<name>Oliver Gierke</name>
			<email>ogierke@pivotal.io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>www.spring.io</organizationUrl>
		</developer>
		<developer>
			<name>Philip Huegelmeyer</name>
			<email>philip.huegelmeyer@ble.de</email>
			<organization>BLE</organization>
			<organizationUrl>www.ble.de</organizationUrl>
		</developer>
		<developer>
			<name>Michael Igler</name>
			<email>michael.igler@forward-tech.de</email>
			<organization>Freelancer</organization>
		</developer>
		<developer>
			<name>Jens Schauder</name>
			<email>jschauder@vmware.com</email>
			<organization>VMware, Inc.</organization>
			<organizationUrl>www.spring.io</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/SpringSource/spring-data-envers</url>
	</scm>

	<properties>
		<hibernate.envers>${hibernate}</hibernate.envers>
		<java-module-name>spring.data.envers</java-module-name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.envers}</version>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl}</version>
			<classifier>jakarta</classifier>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.212</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
