<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-jpa-distribution</artifactId>

	<packaging>pom</packaging>

	<name>Spring Data JPA - Distribution</name>
	<description>Distribution build for Spring Data JPA</description>

	<parent>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa-parent</artifactId>
		<version>3.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.root>${basedir}/..</project.root>
		<dist.key>DATAJPA</dist.key>
		<antora.playbook>${project.basedir}/../src/main/antora/antora-playbook.yml</antora.playbook>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/../src/main/antora/resources/antora-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.antora</groupId>
				<artifactId>antora-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
